{
  "name": "streamsource-live-checker",
  "version": "2.0.0",
  "description": "Monitors live stream URLs from StreamSource and updates their status",
  "type": "module",
  "scripts": {
    "start": "node main.js",
    "test": "NODE_OPTIONS='--experimental-vm-modules --no-warnings' jest",
    "test:watch": "NODE_OPTIONS='--experimental-vm-modules --no-warnings' jest --watch",
    "test:coverage": "NODE_OPTIONS='--experimental-vm-modules --no-warnings' jest --coverage"
  },
  "dependencies": {},
  "devDependencies": {
    "jest": "^29.7.0",
    "@jest/globals": "^29.7.0"
  }
}